{
  "name": "husky-test",
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "postinstall": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "yarn biome check "
    ]
  }
}
